<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parbad.Storage.Cache</PackageId>
    <VersionPrefix>1.0.3</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Memory cache and distributed cache implementation of Parbad storage.</Description>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageTags>parbad Payment Gateway Bank Iran Shetab IranKish Mellat Melli Sadad Parsian Pasargad Saman Asan-Pardakht Cache MemoryCache DistributedCache پرداخت درگاه بانک ایران شتاب ایران-کیش ملت ملی سداد پارسیان پاسارگاد سامان آسان-پرداخت</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Sina Soltani</Authors>
    <Product>Parbad.Storage.Cache</Product>
    <PackageReleaseNotes>Bug Ticket #71 is fixed.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parbad.Storage.Cache.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parbad.Storage.Cache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Parbad\Parbad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="Parbad.Storage.Cache.xml" pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
