# Parbad

./: .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE.txt  Parbad.sln  Parbad.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml
samples/Parbad.Sample.AspNetCore/: Parbad.Sample.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
samples/Parbad.Sample.AspNetCore/Controllers/: HomeController.cs  PaymentController.cs
samples/Parbad.Sample.AspNetCore/Models/: ErrorViewModel.cs  Gateways.cs  PayViewModel.cs  RefundViewModel.cs
samples/Parbad.Sample.AspNetCore/Properties/: launchSettings.json
samples/Parbad.Sample.AspNetCore/Views/: _ViewImports.cshtml
src/Parbad/: CallbackUrl.cs  Gateway.cs  GatewayAttribute.cs  GatewayTransporterDescriptor.cs  GatewayTransporterExtensions.cs  IGatewayTransporter.cs  IOnlinePayment.cs  IOnlinePaymentAccessor.cs  IPaymentCancelResult.cs  IPaymentFetchResult.cs  IPaymentRefundResult.cs  IPaymentRequestResult.cs  IPaymentResult.cs  IPaymentVerifyResult.cs  IPaymentVerifyingContext.cs  Money.cs  MoneyExtensions.cs  OnlinePaymentExtensions.cs  Parbad.csproj  Parbad.xml  ParbadBuilder.cs  Payment.cs  PaymentRequestResultExtensions.cs  PaymentVerifyingContext.cs  Resource.Designer.cs  Resource.resx  StaticOnlinePayment.cs  VerifyContext.cs  VerifyInvoice.cs
src/Parbad.AspNetCore/: Parbad.AspNetCore.csproj  Parbad.AspNetCore.xml
src/Parbad.AspNetCore/ActionResults/: GatewayTransporterExtensions.cs
src/Parbad.AspNetCore/Http/: AspNetCoreHttpContextBuilderExtensions.cs
src/Parbad.AspNetCore/VirtualGateway/: ParbadVirtualGatewayMiddleware.cs  ParbadVirtualGatewayMiddlewareExtensions.cs
src/Parbad.AspNetCore/src/: Parbad.AspNetCore.csproj  Parbad.AspNetCore.xml  readme.txt
src/Parbad.Mvc/: ActionResultExtensions.cs  Parbad.Mvc.csproj  RequestActionResult.cs  packages.config
src/Parbad.Mvc/ActionResults/: GatewayTransporterExtensions.cs  TransportToGatewayActionResult.cs
src/Parbad.Mvc/Properties/: AssemblyInfo.cs
src/Parbad.Mvc/src/: Parbad.Mvc.csproj  Parbad.Mvc.xml  readme.txt
src/Parbad.Owin/: Parbad.Owin.csproj  Parbad.Owin.xml
src/Parbad.Owin/Http/: OwinHttpContextBuilderExtensions.cs
src/Parbad.Owin/Internal/: InternalVisibleTo.cs
src/Parbad.Owin/VirtualGateway/: ParbadVirtualGatewayMiddleware.cs  ParbadVirtualGatewayOwinExtensions.cs
src/Parbad.Owin/src/: Parbad.Owin.csproj
src/Parbad.Storage/Abstractions/: BuilderExtensions.cs  IStorage.cs  IStorageBuilder.cs  IStorageManager.cs  Parbad.Storage.Abstractions.csproj  Parbad.Storage.Abstractions.xml  StorageBuilderExtensions.cs  StorageExtensions.cs
src/Parbad/Abstraction/: Gateway.cs  GatewayAccount.cs  GatewayDescriptor.cs  IGateway.cs  IGatewayProvider.cs  Invoice.cs
src/Parbad/Builder/: IParbadBuilder.cs  ParbadBuilderExtensions.cs
src/Parbad/Configurations/: GatewaysConfiguration.cs  GatewaysConfigurationExtensions.cs  LoggerSettings.cs  ParbadConfiguration.cs
src/Parbad/Core/: Extensions.cs  GatewayBase.cs  GatewayRefundPaymentContext.cs  GatewayRequestBehaviorMode.cs  GatewayVerifyPaymentContext.cs  IRequestParameters.cs  Invoice.cs  Money.cs  RefundInvoice.cs  RefundResult.cs  RefundResultStatus.cs  RequestParameters.cs  RequestParametersExtensions.cs  RequestResult.cs  RequestResultExtensions.cs  RequestResultStatus.cs  VerifyResult.cs  VerifyResultStatus.cs
src/Parbad/Data/: StorageServiceBuilderExtensions.cs
src/Parbad/Exceptions/: AmountValidationException.cs  CallbackUrlValidationException.cs  DatabaseSaveRecordException.cs  DuplicateAccountException.cs  GatewayConfigurationException.cs  GatewayNotFoundException.cs  GatewayOptionsConfigurationException.cs  StorageNotImplementedException.cs
src/Parbad/GatewayBuilders/: GatewayAccountBuilderExtensions.cs  GatewayAccountCollectionExtensions.cs  GatewayAccountInvoiceExtensions.cs  GatewayBuilderExtensions.cs  GatewayConfigurationBuilderExtensions.cs  IGatewayAccountBuilder.cs  IGatewayAccountCollection.cs  IGatewayAccountProvider.cs  IGatewayAccountSource.cs  IGatewayBuilder.cs  IGatewayConfigurationBuilder.cs
src/Parbad/Http/: HttpRequestExtensions.cs
src/Parbad/Internal/: AdditionalDataConverter.cs  AutoIncrementTrackingNumberProvider.cs  AutoRandomTrackingNumberProvider.cs  ClientGatewayTransporter.cs  CustomDatabaseInitializer.cs  DatabaseInitializerBuilder.cs  DefaultGatewayTransporter.cs  DefaultInvoiceBuilder.cs  DefaultOnlinePayment.cs  DependencyInjectionExtensions.cs  GatewayAccountBuilder.cs  GatewayAccountCollection.cs  GatewayAccountProvider.cs  GatewayBuilder.cs  GatewayConfigurationBuilder.cs  GatewayHelper.cs  GatewayPost.cs  GatewayProvider.cs  GatewayProviderExtensions.cs  GatewayRedirect.cs  HtmlFormBuilder.cs  HttpContextBuilder.cs  HttpResponseUtilities.cs  IPaymentVerifyingContext.cs  InternalVisibleTo.cs  LoggingEvents.cs  LoggingExtensions.cs  MsConfigurationGatewayAccountSource.cs  NullGatewayTransporter.cs  ParbadConfigurationKeyBuilder.cs  ParbadDatabaseCreator.cs  ParbadOptionsBuilder.cs  ParbadVirtualGatewayMiddlewareInvoker.cs  PaymentFetchResult.cs  PaymentRefundResult.cs  PaymentRequestResult.cs  PaymentResult.cs  PaymentTokenBuilder.cs  PaymentVerifyResult.cs  QueryStringTokenProvider.cs  (+4 more)
src/Parbad/InvoiceBuilder/: IInvoiceBuilder.cs  IInvoiceFormatter.cs  InvoiceBuilderExtensions.cs
src/Parbad/Net/: GatewayHttpClientExtensions.cs  HttpClientExtensions.cs
src/Parbad/Options/: ConfigureFromOptionsProvider.cs  IParbadOptionsBuilder.cs  IParbadOptionsProvider.cs  MessagesOptions.cs  MessagesOptionsExtensions.cs  OptionsExtensions.cs  ParbadOptions.cs  ParbadOptionsExtensions.cs
src/Parbad/PaymentTokenProviders/: IPaymentTokenBuilder.cs  PaymentTokenProviderExtensions.cs  QueryStringPaymentTokenOptions.cs  QueryStringPaymentTokenProviderExtensions.cs
src/Parbad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tests/Parbad.Tests.Helpers/: GatewayOnResultHelper.cs  GatewayTestHelpers.cs  Helpers.cs  MediaTypes.cs  MockHelpers.cs  MockHttpClientExtensions.cs  Parbad.Tests.Helpers.csproj  TestableQueryCollection.cs
(+893 files in other folders)
