<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parbad.Storage.Abstractions</PackageId>
    <Product>Parbad.Storage.Abstractions</Product>
    <VersionPrefix>1.3.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Parbad Storage is responsible for saving and loading payments and transactions.
More information: https://github.com/Sina-Soltani/Parbad</Description>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageTags>parbad storage</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Sina Soltani</Authors>
    <PackageReleaseNotes>https://github.com/Sina-Soltani/Parbad/releases/tag/v3.10.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parbad.Storage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parbad.Storage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Import Project="..\..\Parbad.Shared\Parbad.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="Parbad.Storage.Abstractions.xml" pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
