<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\Parbad.Tests.Helpers\Parbad.Tests.Helpers.csproj" />
    <ProjectReference Include="..\src\Parbad.csproj" />
  </ItemGroup>

</Project>
