{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parbad": {
    "Messages": {
      "PaymentSucceed": "Payment was successful.",
      "UnexpectedErrorText": "An unexpected error happened."
    },
    "AutoTrackingNumber": {
      "MinimumValue": 1000
    },
    "Gateways": {
      "IranKish": {
        "MerchantId": "MyMerchantId"
      },
      "Mellat": {
        "TerminalId": 123,
        "UserName": "MyUsername",
        "UserPassword": "MyPassword"
      },
      "Melli": {
        "TerminalId": "MyTerminalID",
        "MerchantId": "MyMerchantID",
        "TerminalKey": "MyTerminalKey"
      },
      "Parsian": {
        "Pin": "12345"
      },
      "Pasargad": {
        "MerchantCode": "MyMerchantCode",
        "TerminalCode": "MyTerminalCode",
        "PrivateKey": "MyPrivateKey"
      },
      "Saman": {
        "MerchantId": "MyMerchantID",
        "Password": "MyPassword"
      }
    }
  }
}
