<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parbad.Gateway.PayIr</PackageId>
    <Product>Parbad.Gateway.PayIr</Product>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Authors>Sina Soltani</Authors>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>parbad Payment Gateway Bank Iran Shetab pay.ir پرداخت درگاه بانک ایران شتاب پی</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Pay.ir Gateway for Parbad project.

For more information see: https://www.nuget.org/packages/Parbad/</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <PackageReleaseNotes>Additional data are added by sending Pay requets.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parbad.Gateway.PayIr.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parbad.Gateway.PayIr.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Parbad\src\Parbad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="Parbad.Gateway.PayIr.xml" pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
