<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <LangVersion>9</LangVersion>
        <Authors>Ali Zaferany</Authors>
        <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
        <PackageTags>parbad Payment Gateway Bank Iran Shetab payping پرداخت درگاه بانک ایران شتاب پی پینگ</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>PayPing Gateway for Parbad project.

            For more information see: https://github.com/Sina-Soltani/Parbad</Description>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
        <None Include="readme.txt" />
        <None Include="Parbad.Gateway.PayPing.xml" pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    

    

    <ItemGroup>
      <ProjectReference Include="..\..\..\Parbad\src\Parbad.csproj" />
    </ItemGroup>

</Project>