<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Parbad.Gateway.Sepehr</PackageId>
    <Product>Parbad.Gateway.Sepehr</Product>
    <VersionPrefix>1.7.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Sina Soltani</Authors>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>parbad Payment gateway bank Iran shetab sepehr mabna پرداخت درگاه بانک ایران شتاب سپهر مبنا کارت</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>https://github.com/Sina-Soltani/Parbad/releases/tag/v3.11.0</PackageReleaseNotes>
    <Description>Sepehr Gateway for Parbad project.

For more information see: https://www.nuget.org/packages/Parbad/</Description>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parbad.Gateway.Sepehr.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parbad.Gateway.Sepehr.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Parbad\src\Parbad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="Parbad.Gateway.Sepehr.xml" pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
