<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Parbad.Gateway.ZarinPal</PackageId>
    <Product>Parbad.Gateway.ZarinPal</Product>
    <VersionPrefix>1.4.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net5.0;net6.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Sina Soltani</Authors>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad-128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>parbad Payment Gateway Bank Iran Shetab zarinpal پرداخت درگاه بانک ایران شتاب زرین پال</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>ZarinPal Gateway for Parbad project.

For more information see: https://github.com/Sina-Soltani/Parbad</Description>
    <PackageReleaseNotes>Bugs fixed.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Parbad.Gateway.ZarinPal.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Parbad.Gateway.ZarinPal.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Parbad\src\Parbad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" pack="true" Visible="false" PackagePath="" />
    <None Include="readme.txt" pack="true" PackagePath="." />
    <None Include="Parbad.Gateway.ZarinPal.xml" pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
