<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Version>1.0.3-beta3</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Sina Soltani</Authors>
    <Copyright>Copyright © Sina Soltani 2016</Copyright>
    <PackageProjectUrl>https://github.com/Sina-Soltani/Parbad</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Sina-Soltani/Parbad/master/images/Parbad.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Sina-Soltani/Parbad</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>parbad Payment Gateway Bank Iran Shetab zarinpal پرداخت درگاه بانک ایران شتاب زرین پال</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>ZarinPal Gateway for Parbad project.
For more information see: https://github.com/Sina-Soltani/Parbad</Description>
    <PackageReleaseNotes>The bug for ticket #62 is fixed.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Parbad\Parbad.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
