<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Mohammad Ashrafi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Parbad\src\Parbad.csproj" />
  </ItemGroup>

</Project>
